---
layout: default
custom_css:
    - all
---

<section class="page-section cta">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <div class="cta-inner text-center rounded">
                    <h2 class="section-heading mb-5">
                        <span class="section-heading-upper">Comunícate con nosotros</span>
                    </h2>
                    <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                        <li class="list-unstyled-item list-hours-item d-flex">
                            <a href="https://facebook.com/pasumesa"><i class="fab fa-facebook-f fa-4x" style="color: black"></i></a>
                            <span class="ml-auto"><a href="https://instagram.com/pasumesa"><i class="fab fa-instagram fa-4x"
                                        style="color: black"></i></a></span>
                            <span class="ml-auto"><a href="tel:+522288428399"><i class="fab fa-whatsapp fa-4x" style="color: black"></i></a></span>
                        </li>
                    </ul>
                    <p class="mb-0">

                        <em>Atención a clientes</em>

                        <br>
                        22 88 42 83 99
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>